#default#untitled$sbt_2.10;1.0 resolved revisions
#Wed Mar 25 16:48:47 CET 2015
+revision\:\#@\#\:+0.13.5\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.5 release 0.13.5 null
